/* components/user/imageBack/ImageBackground.wxss */
.image-background{
    height: 45vh;
    .btn-back{
        width: 100%;
        height: 45vh;
        padding-top: 80rpx;
        background-color: var(--themeColor);
        .btn{
            width: 30%;
        }
    }
    .image-back{
        position: relative;
        overflow: hidden;
        height: 100%;
        .user-bg{
            height: 50vh;
            overflow: hidden;
            //高斯模糊
            filter: blur(10rpx);
        }
        .user-info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user-icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user-name{
                font-size: 40rpx;
                color: #fff;
            }
    
        }
    }
}