/* components/goodsList/goodsListContent/GoodsListContent.wxss */
.goods-list-content{
    display: flex;
    border-bottom: 3rpx solid #ccc;
    .left-image{
        flex:2;
        display:flex;
        justify-content: center;
        align-items: center;
        .image{
            width: 70%;
        }
    }
    .right-detail{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .discript{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .price{
            color:var(--themeColor);
            font-size: 32rpx;
        }
    }
}