/* components/feedback/feedbackContent/FeedbackContent.wxss */
.feedback-content{
    padding: 20rpx;
    color: #666;
    .title{
        font-size: 32rpx;
        padding: 20rpx;
    }
    .tips{
        display: flex;
        flex-wrap: wrap;
        .text{
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: white;
            margin: 20rpx 10rpx;
        }
    }
    .problem-content{
        margin-top: 20rpx;
        background-color: white;
        .problem-text{
            padding: 10rpx;
        }
        .problem-img{
            display: flex;
            flex-wrap: wrap;
            .img-btn{
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: #ccc;
                margin-bottom: 10rpx;
            }
        }
    }
    .btn-wrap{
        margin-top: 30rpx;
        display: flex;
        justify-content: flex-end;
        .submit-btn{
            margin: 0;
            padding: 0;
            width: 30%;
        }
    }
}