/* components/pay/payList/PayList.wxss */
.pay-list{
    background-color: #fff;
    .pay-title{
        height: 60rpx;
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        padding: 10rpx;
        border-bottom: 1px solid #ccc;
    }
    .pay-scroll{
        height: 900rpx;
        .pay-item{
            display: flex;
            border-bottom: 1px solid #ccc;
            .item-image{
                flex: 2;
                .image{
                    width: 80%;
                    padding: 20rpx 10rpx;
                }
            }
            .item-detail{
                flex:3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                .detail-info{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                    padding:0 10rpx;
                }
                .detail-price-number{
                    display: flex;
                    width: 100%;
                    padding:5rpx 10rpx;
                    .detail-price{
                        flex: 1;
                        color:var(--themeColor);
                    }
                    .detail-number{
                        flex: 1;
                        text-align: right;
                    }
                }
            }
        }
    }
    
}