/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 80rpx;
    display: flex;
    input{
        flex: 1;
        background-color: white;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search-content{
    margin-top: 30rpx;
    .search-item{
        height: 80rpx;
        background-color: white;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
}