/* components/cart/address/AddressView.wxss */
.address-view{
    display: flex;
    justify-content: center;
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    height: 120rpx;
    .btn{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .address-detail{
        width: 100%;
        display: flex;
        flex-direction: column;
        .info{
            flex: 1;
            display: flex;
            .name{
                flex: 1;
               text-align: left;
            }
            .phone{
                flex: 1;
                text-align: right;
            }
        }
        .address{
            flex: 1;
            padding-left: 0;
        }
    }
}