/* components/category/cateContent/CateContent.wxss */
.cate-container{
    display: flex;
    height: ~"calc(135vw - 90rpx)";
    // height: calc(100% - 90rpx);
    .left-menu{
        flex:3;
        .left-item{
            height: 80rpx;
            font-size: 30rpx;
            // padding-top: 25rpx;
            // text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text{

                border-bottom: 1px solid  black;
            }
           
        }
    }
    .right-content{
        flex:7;
    }
}
.active{
    color:red;
}