/* components/cart/cartList/CartList.wxss */
.cart-list{
    .cart-title{
        height:60rpx;
        font-size: 32rpx;
        font-weight: 600;
        padding:10rpx;
        color: var(--themeColor);
        border-bottom: 2px solid rgb(240, 134, 134);
    }
    .cart-scroll{
        // height: ~"calc(100vw-270rpx)";
        height: 783rpx;
        .cart-item{
            display: flex;
            border-bottom: 1rpx solid #ccc;
            .item-choose{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item-image{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                .image{
                    width: 100%;
                    padding: 0 10rpx;
                }
            }
            .item-detail{
                flex: 4;
                flex-direction: column;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .detail-info{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color:#666;
                }
                .detail-price-number{
                    display: flex;
                    margin-bottom: 3rpx;
                    .detail-price{
                        flex: 1;
                        color: var(--themeColor);
                        padding-bottom: 1rpx;
                    }
                    .detail-number{
                        flex: 1;
                        display: flex;
                        .sub-btn{
                            width: 40rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;           
                        }
                        .number{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .add-btn{
                            width: 40rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }

}