/* components/cart/cartBottom/CartBottom.wxss */
.cart-bottom{
    display: flex;
    height: 90rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    .select-all{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total-price{
        flex: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pay{
        flex: 3;
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        background-color: var(--themeColor);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}