/* components/category/goodItem/ListItem.wxss */
.item-container{
    // display: flex;
    .item-title{
        width: 100%;
        height: 80rpx;
        text-align: center;
        padding-top: 25rpx;
        font-weight: bold;
    }
    .item-right{
        display: flex;
        flex-wrap: wrap;
        .item-content{
            width: 33.33%;
            
            image{
                
            }
            .view{
               text-align: center;
            }
        }
    }
    
}