/* components/pay/payBottom/PayBottom.wxss */
.pay-bottom{
    display: flex;
    height: 90rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    .pay-price{
        flex: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
    }
    .pay{
        flex: 3;
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        background-color: var(--themeColor);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}