/* components/collect/collectContent/CollectContent.wxss */
.collect-content{
    .title{
        display: flex;
        padding: 10rpx 10rpx;
        text-align: center;
        border-bottom: 1px solid #dddddd;
        .all{
            flex: 1;
            height: 60rpx;
            border: 1rpx solid var(--themeColor);
            padding: 10rpx 20rpx;
            color: var(--themeColor);
        }
        .hot{
            flex: 2;
            height: 60rpx;
            border: 1rpx solid #eeeeee;
            padding: 10rpx 20rpx;
            margin-left: 20rpx;
        }
        .coming{
            flex: 2;
            height: 60rpx;
            border: 1rpx solid #eeeeee;
            padding: 10rpx 20rpx;
            margin-left: 20rpx;
        }
        .none{
            flex: 4;
        }
    }
    .scroll-view{
        // height: ~"calc(100vh-142rpx)";
        height: 430px;
        border-bottom: 1prx solid #eeeeee;
        .scroll-item{
            display: flex;
            border-bottom: 1px solid rgb(214, 213, 213);
            padding: 10rpx 10rpx;
            .left-img{
                flex: 2;
            }
            .right-info{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 10rpx 10rpx;
                .name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                }
                .price{
                    color:var(--themeColor);
                    padding-bottom: 0;
                }
            }
        }
    }
}